# PANDAS MANEJO DE NULOS Y MANEJO DE ARCHIVOS

In [14]:
import pandas as pd
import numpy as np
import json
import os

## MANEJO DE NULOS

### Ejercicio 1.0 --> Nulos cualitativos y cuantitativos

In [64]:
dict_articulos = {
    'Producto': ['A', 'B', 'C', 'D', 'E'],
    'Cantidad Vendida': [100, np.nan, 150, np.nan, 200],
    'Precio Unitario': [10.5, 15.2, 12.7, np.nan, 9.8],
    'Categoría': ['Electrónica', 'Ropa', np.nan, 'Electrónica', 'Ropa']
}

df_articulos = pd.DataFrame(dict_articulos)

df_articulos

  Producto  Cantidad Vendida  Precio Unitario    Categoría
0        A             100.0             10.5  Electrónica
1        B               NaN             15.2         Ropa
2        C             150.0             12.7          NaN
3        D               NaN              NaN  Electrónica
4        E             200.0              9.8         Ropa

In [71]:
#Cambiamos los valores nullos de la columna "Cantidad Vendida", por un valor de cero
df_articulos["Cantidad Vendida"] = df_articulos["Cantidad Vendida"].fillna(0)

#Cambiamos los valores nulos de la columna "Precio Unitario", por el valor promedio
promedio_precio = df_articulos["Precio Unitario"].mean()
df_articulos["Precio Unitario"] = df_articulos["Precio Unitario"].fillna(promedio_precio)

#Cambiamos los valores nulos de la columna "Categoría", por "Desconocido" 
df_articulos["Categoría"] = df_articulos["Categoría"].fillna("Desconocido")

print(df_articulos)

  Producto  Cantidad Vendida  Precio Unitario    Categoría
0        A             100.0            10.50  Electrónica
1        B               0.0            15.20         Ropa
2        C             150.0            12.70  Desconocido
3        D               0.0            12.05  Electrónica
4        E             200.0             9.80         Ropa

## LECTURA Y ESCRITURA DE ARCHIVOS

### Ejercicio 1.1 --> lectura, modificacion y carga de archivo CSV de forma local

#### LECTURA

In [142]:
df_customers = pd.read_csv("data/customers.csv")
df_customers

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

#### MODIFICACION

Creamos un nuevo data set creando filtros deseados

Se puede hacer todo en un solo comando, pero lo voy a dividir, con el fin de indentificar cada filtro

In [144]:
#FFiltramos solo las personas de genero nasculino
df_customers_mod = df_customers[df_customers.Gender == "Male"]

In [150]:
#Filtramos solo a las personas que son menos o igual a 24 años
df_customers_mod = df_customers_mod[df_customers_mod.Age <= 24]

In [152]:
#Filtramos a las personas que son mayores a 18 años
df_customers_mod = df_customers_mod[df_customers_mod.Age > 18]

In [156]:
#Filtramos a las personas que son estudiantes
df_customers_mod = df_customers_mod[df_customers_mod.Occupation == "Student"]

De esta manera con todos los filtros anteriormente, tendremos un nuevo dataframe que contendra personas que:

Son masculinos

Tienen una edad entre 18 (no incluido) y 24 (incluido)

Son estudiantes

In [158]:
df_customers_mod

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
6,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
11,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Negative,Yes
12,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
374,21,Male,Single,Student,No Income,Graduate,3,13.0641,77.5931,560092,Yes,Negative,Yes
379,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
381,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

#### GUARDADO

In [175]:
if not os.path.exists("/data"):
    os.makedirs("/data")
df_customers_mod.to_csv("data/Clientes.csv")

### Ejercicio 1.1 --> lectura, modificacion y carga de archivo CSV desde internet

In [185]:
df_internet = pd.read_csv("https://raw.githubusercontent.com/Andresmup/ArchivosDataScience/main/bank_customers.csv")
df_internet

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [188]:
if not os.path.exists("/data"):
    os.makedirs("/data")
df_internet.to_csv("data/Clientes_Banco_Leandro.csv")

### Ejercicio 1.2 Lectura y carga de archivos excel

In [199]:
df_excel = pd.read_excel("data/house_pricing_index_united_states.xlsx")
df_excel.head()

,Hpi_Type,Hpi_Flavor,Frequency,Level,Place_Name,Place_Id,Year,Period,Index_NSA,Index_SA
0,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,1.0,100,100
1,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,2.0,100.89,100.95
2,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,3.0,101.3,100.91
3,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,4.0,101.69,100.98
4,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,5.0,102.31,101.35

In [203]:
df_excel.to_csv("data/Precio_Casa_Leandro")