# Pandas clase 12 --> DATAFRAME

In [11]:
import pandas as pd
import numpy as np

## Ejercicio 1.0 --> Creacion dataframe con listas

In [93]:
##### CREACION DE LISTAS CON DATOS #####
lista_1 = ["Daniel","daniel@live.com",123456]
lista_2 = ["Graciela","graciele@gma.com",456789]
lista_3 = ["Gerardo","gerardo@hotmail.com",789123]
lista_4 = ["Sebastian","sebastian@yahoo.com",123789]
lista_5 = ["Leandro","leandro@life.com",789456]

##### CREACION DE NOMBRES PARA CAMPOS #####
lista_campos = ["Nombre","Email","Celular"]

##### CREACION DE DATAFRAME #####

df_datos_lista = pd.DataFrame(data = [lista_1,lista_2,lista_3,lista_4,lista_5], columns = lista_campos)
df_datos_lista

      Nombre                Email  Celular
0     Daniel      daniel@live.com   123456
1   Graciela     graciele@gma.com   456789
2    Gerardo  gerardo@hotmail.com   789123
3  Sebastian  sebastian@yahoo.com   123789
4    Leandro     leandro@life.com   789456

## Ejercicio 1.1 --> Creacion dataframe con diccionario

In [92]:
diccionario_datos = {"Nombre":["Daniel","Graciela","Gerardo","Sebastian","Leandro"],\
                    "Email":["daniel@live.com","graciele@gma.com","gerardo@hotmail.com","sebastian@yahoo.com","leandro@life.com"],\
                    "Celular":[123456,456789,789123,123789,789456]}

df_datos_dic = pd.DataFrame(diccionario_datos)
df_datos_dic

      Nombre                Email  Celular
0     Daniel      daniel@live.com   123456
1   Graciela     graciele@gma.com   456789
2    Gerardo  gerardo@hotmail.com   789123
3  Sebastian  sebastian@yahoo.com   123789
4    Leandro     leandro@life.com   789456

## Ejercicio 1.2 --> Creacion dataframe mediante array de np

In [91]:
rng = np.random.default_rng()
array_numerico = rng.integers(low=1,high=20,size=(5,4))
array_numerico

array([[17, 13,  2,  3],
       [10,  7,  2,  3],
       [ 4,  2,  1,  8],
       [ 9,  2, 15,  3],
       [ 6, 11,  1, 15]], dtype=int64)

In [90]:
campos = ["Id_Venta","Id_vendedor","Id_cliente","Id_local"]
df_array = pd.DataFrame(data = array_numerico, columns = campos)
df_array

   Id_Venta  Id_vendedor  Id_cliente  Id_local
0         8            2          18         7
1        17            9           2         1
2        17            4           1        13
3         1            5           8        10
4        14            9           4         4

## Ejercicio 1.3 --> creacion dataframe con cambio de index

In [89]:
patentes = ["AA123AB","AB456UV","AE942UA","AF3794AC","AA379UE"]

dic_autos = {"Marca":["Fiat","Honda","Ford","Chevrolet","Renaul"],\
             "Modelo":["Palio","Civic","Fiesta","Aveo","Clio"],\
            "Color":["Rojo","Azul","Blanco","Gris","Negro"],\
            "Puertas":[2,4,4,4,2]}

df_autos = pd.DataFrame(data = dic_autos,index = patentes)
df_autos

              Marca  Modelo   Color  Puertas
AA123AB        Fiat   Palio    Rojo        2
AB456UV       Honda   Civic    Azul        4
AE942UA        Ford  Fiesta  Blanco        4
AF3794AC  Chevrolet    Aveo    Gris        4
AA379UE      Renaul    Clio   Negro        2

## Ejercicio 1.3 --> Utilizacion de set_index

In [87]:
dic_autos = {"Patente":["AA123AB","AB456UV","AE942UA","AF3794AC","AA379UE"],\
             "Marca":["Fiat","Honda","Ford","Chevrolet","Renaul"],\
             "Modelo":["Palio","Civic","Fiesta","Aveo","Clio"],\
            "Color":["Rojo","Azul","Blanco","Gris","Negro"],\
            "Puertas":[2,4,4,4,2]}

df_autos = pd.DataFrame(data = dic_autos)
df_autos

    Patente      Marca  Modelo   Color  Puertas
0   AA123AB       Fiat   Palio    Rojo        2
1   AB456UV      Honda   Civic    Azul        4
2   AE942UA       Ford  Fiesta  Blanco        4
3  AF3794AC  Chevrolet    Aveo    Gris        4
4   AA379UE     Renaul    Clio   Negro        2

In [88]:
df_autos.set_index("Patente",inplace=True)
df_autos

              Marca  Modelo   Color  Puertas
Patente
AA123AB        Fiat   Palio    Rojo        2
AB456UV       Honda   Civic    Azul        4
AE942UA        Ford  Fiesta  Blanco        4
AF3794AC  Chevrolet    Aveo    Gris        4
AA379UE      Renaul    Clio   Negro        2

## Ejercicio 1.4 --> combinamos dataframe con fechas

In [84]:
fechas = pd.date_range(start="2024-01-01", end="2024-03-31")
largo = len(fechas)
dic_ventas = {"Id_venta":rng.integers(low=1,high=20,size=largo),\
          "Porcentaje":rng.random(largo).round(2),\
             "Id_vendedor":rng.integers(low=1,high=50,size=largo),\
             "Id_sucursal":rng.integers(low=1,high=4,size=largo)}

df_ventas = pd.DataFrame(dic_ventas,index=fechas)
df_ventas

            Id_venta  Porcentaje  Id_vendedor  Id_sucursal
2024-01-01        14        0.21           33            3
2024-01-02         8        0.87           11            3
2024-01-03         9        0.87           31            1
2024-01-04        18        0.60            4            3
2024-01-05         5        0.03           39            1
...              ...         ...          ...          ...
2024-03-27        13        0.90            5            3
2024-03-28        10        0.16           27            3
2024-03-29         2        0.70            6            3
2024-03-30        19        0.87            8            2
2024-03-31         4        0.88           37            2

[91 rows x 4 columns]

## Ejercicio 1.4 --> Filtacion de dataframe

#### 1- Ver la cantidad deseada de los primero registros

In [83]:
df_ventas.head(10)

            Id_venta  Porcentaje  Id_vendedor  Id_sucursal
2024-01-01        16        0.22           44            1
2024-01-02         3        0.49           47            2
2024-01-03        12        0.04           10            1
2024-01-04         1        0.12           18            1
2024-01-05        18        0.30           25            1
2024-01-06         7        0.07           37            3
2024-01-07        15        0.57           47            1
2024-01-08        11        0.43           49            2
2024-01-09         4        0.60           11            2
2024-01-10        15        0.81           39            2

#### 2- Ver la cantidad deseada de los ultinos registros

In [82]:
df_ventas.tail(10)

            Id_venta  Porcentaje  Id_vendedor  Id_sucursal
2024-03-22         9        0.68           44            2
2024-03-23        11        0.89           37            3
2024-03-24        11        0.82           29            3
2024-03-25         9        0.80            8            2
2024-03-26        14        0.80           17            2
2024-03-27        14        0.28           29            3
2024-03-28        17        0.26           28            3
2024-03-29        18        0.52           42            3
2024-03-30        12        0.01           15            3
2024-03-31        13        0.01           35            1

#### 3- Generar un describe

In [81]:
df_ventas.describe()

        Id_venta  Porcentaje  Id_vendedor  Id_sucursal
count  91.000000   91.000000    91.000000    91.000000
mean   11.197802    0.436703    27.208791     1.989011
std     5.279351    0.287866    15.605922     0.781658
min     1.000000    0.010000     1.000000     1.000000
25%     7.500000    0.175000    13.000000     1.000000
50%    12.000000    0.450000    28.000000     2.000000
75%    15.000000    0.685000    42.000000     3.000000
max    19.000000    1.000000    49.000000     3.000000

#### 4- Vemos como es su estructura

In [23]:
print(df_ventas.shape)

(91, 4)

#### 5- Si queremos ver una sola columna

In [80]:
#print(df_ventas["Id_venta"])
df_ventas.Id_venta

2024-01-01    16
2024-01-02     3
2024-01-03    12
2024-01-04     1
2024-01-05    18
              ..
2024-03-27    14
2024-03-28    17
2024-03-29    18
2024-03-30    12
2024-03-31    13
Freq: D, Name: Id_venta, Length: 91, dtype: int64

#### 6- Si queremos filtrar por vlores de una columna

In [79]:
#print(df_ventas[df_ventas["Id_venta"] > 10])
df_ventas[df_ventas.Id_venta > 10]

            Id_venta  Porcentaje  Id_vendedor  Id_sucursal
2024-01-01        16        0.22           44            1
2024-01-03        12        0.04           10            1
2024-01-05        18        0.30           25            1
2024-01-07        15        0.57           47            1
2024-01-08        11        0.43           49            2
2024-01-10        15        0.81           39            2
2024-01-14        18        0.80           39            1
2024-01-15        13        0.49           48            3
2024-01-16        13        0.16           13            2
2024-01-18        12        0.23            1            3
2024-01-19        15        0.56           34            2
2024-01-20        11        0.69           44            2
2024-01-25        14        0.09           43            1
2024-01-29        16        0.84           23            3
2024-01-30        16        0.21           15            1
2024-01-31        15        0.25           19            2
2024-02-01        19        0.53           41            1
2024-02-02        11        0.59            7            2
2024-02-03        12        0.56           22            2
2024-02-04        15        0.71           23            1
2024-02-05        13        0.87           42            3
2024-02-06        15        0.27           17            3
2024-02-08        14        0.24           10            2
2024-02-09        17        0.79           26            3
2024-02-10        11        0.05           43            2
2024-02-11        11        0.72            3            2
2024-02-13        17        0.28            4            2
2024-02-14        16        0.15           20            3
2024-02-15        11        0.10           44            1
2024-02-19        16        0.31            3            2
2024-02-20        14        0.88           34            3
2024-02-23        19        0.85           28            1
2024-02-26        13        0.06           39            1
2024-02-27        17        0.73           11            2
2024-02-28        17        0.10           15            1
2024-02-29        11        0.03            5            3
2024-03-02        15        0.67           27            3
2024-03-03        12        0.22           39            1
2024-03-04        13        0.52           19            1
2024-03-07        18        0.03           24            1
2024-03-08        19        0.15           18            2
2024-03-09        16        0.78           12            1
2024-03-11        19        0.47           48            2
2024-03-12        18        0.75           29            3
2024-03-15        15        0.15           36            1
2024-03-16        19        0.05           21            1
2024-03-17        14        0.04           46            3
2024-03-19        13        0.36            4            3
2024-03-21        17        0.32           42            2
2024-03-23        11        0.89           37            3
2024-03-24        11        0.82           29            3
2024-03-26        14        0.80           17            2
2024-03-27        14        0.28           29            3
2024-03-28        17        0.26           28            3
2024-03-29        18        0.52           42            3
2024-03-30        12        0.01           15            3
2024-03-31        13        0.01           35            1

In [78]:
#print(df_ventas[(df_ventas["Id_venta"] > 10) & (df_ventas["Id_sucursal"] == 3)])
df_ventas[(df_ventas.Id_venta > 10) & (df_ventas.Id_sucursal == 3)]

            Id_venta  Porcentaje  Id_vendedor  Id_sucursal
2024-01-15        13        0.49           48            3
2024-01-18        12        0.23            1            3
2024-01-29        16        0.84           23            3
2024-02-05        13        0.87           42            3
2024-02-06        15        0.27           17            3
2024-02-09        17        0.79           26            3
2024-02-14        16        0.15           20            3
2024-02-20        14        0.88           34            3
2024-02-29        11        0.03            5            3
2024-03-02        15        0.67           27            3
2024-03-12        18        0.75           29            3
2024-03-17        14        0.04           46            3
2024-03-19        13        0.36            4            3
2024-03-23        11        0.89           37            3
2024-03-24        11        0.82           29            3
2024-03-27        14        0.28           29            3
2024-03-28        17        0.26           28            3
2024-03-29        18        0.52           42            3
2024-03-30        12        0.01           15            3

#### 7- SI quiero ver un solo registro o un rango especial

In [77]:
df_ventas.iloc[0]

Id_venta       16.00
Porcentaje      0.22
Id_vendedor    44.00
Id_sucursal     1.00
Name: 2024-01-01 00:00:00, dtype: float64

In [76]:
df_ventas.iloc[5:15]

            Id_venta  Porcentaje  Id_vendedor  Id_sucursal
2024-01-06         7        0.07           37            3
2024-01-07        15        0.57           47            1
2024-01-08        11        0.43           49            2
2024-01-09         4        0.60           11            2
2024-01-10        15        0.81           39            2
2024-01-11         5        0.04           40            3
2024-01-12        10        0.05           44            1
2024-01-13         2        0.45           37            1
2024-01-14        18        0.80           39            1
2024-01-15        13        0.49           48            3

## Ejercicio 1.5 --> ordenar un tadaframe

si en los argumentos no se aclara si ascending es false, por defecto es true

In [75]:
df_ventas.sort_values(by = "Porcentaje")

            Id_venta  Porcentaje  Id_vendedor  Id_sucursal
2024-03-31        13        0.01           35            1
2024-03-30        12        0.01           15            3
2024-03-07        18        0.03           24            1
2024-02-29        11        0.03            5            3
2024-02-24         6        0.03           43            3
...              ...         ...          ...          ...
2024-02-20        14        0.88           34            3
2024-03-23        11        0.89           37            3
2024-03-14         8        0.89            2            3
2024-02-07         4        0.94           35            1
2024-01-23         2        1.00           47            3

[91 rows x 4 columns]

In [74]:
df_ventas.sort_values(by = "Porcentaje", ascending=False)

            Id_venta  Porcentaje  Id_vendedor  Id_sucursal
2024-01-23         2        1.00           47            3
2024-02-07         4        0.94           35            1
2024-03-23        11        0.89           37            3
2024-03-14         8        0.89            2            3
2024-02-20        14        0.88           34            3
...              ...         ...          ...          ...
2024-03-07        18        0.03           24            1
2024-02-29        11        0.03            5            3
2024-02-24         6        0.03           43            3
2024-03-30        12        0.01           15            3
2024-03-31        13        0.01           35            1

[91 rows x 4 columns]

## Ejercicio 1.6 --> Modificacion de nombres de columnas e index

In [73]:
dict_concesionaria = {
    'marca': ['Ford','Toyota','Audi','Ford','Ford','Renault','Chevrolet','Ford','Ford','Volkswagen','Honda','BMW','Mercedes-Benz','Ford','Ford'],
    'modelo': ['Focus','Hilux','A3','Mustang','F-100','Cactus','Spark','Escape','Explorer','Gol','Civic','X5','Clase C','Ranger','Fusion'],
    'precio': [3000,10000,10000,20000,2000,3500,4000,18000,25000,6000,8000,15000,12000,22000,17000],
    '0Km': [True,True,True,True,False,True,False,True,False,True,True,True,False,True,False]
  }

df_concesionaria = pd.DataFrame(dict_concesionaria)
df_concesionaria

            marca    modelo  precio    0Km
0            Ford     Focus    3000   True
1          Toyota     Hilux   10000   True
2            Audi        A3   10000   True
3            Ford   Mustang   20000   True
4            Ford     F-100    2000  False
5         Renault    Cactus    3500   True
6       Chevrolet     Spark    4000  False
7            Ford    Escape   18000   True
8            Ford  Explorer   25000  False
9      Volkswagen       Gol    6000   True
10          Honda     Civic    8000   True
11            BMW        X5   15000   True
12  Mercedes-Benz   Clase C   12000  False
13           Ford    Ranger   22000   True
14           Ford    Fusion   17000  False

In [72]:
cambio_campos = {"marca":"MARCA","modelo":"MODELO","precio":"VALOR","0Km":"NUEVO"}

df_concesionaria.rename(columns=cambio_campos,inplace=True)
df_concesionaria

            MARCA    MODELO  VALOR  NUEVO
ID
0            Ford     Focus   3000   True
1          Toyota     Hilux  10000   True
2            Audi        A3  10000   True
3            Ford   Mustang  20000   True
4            Ford     F-100   2000  False
5         Renault    Cactus   3500   True
6       Chevrolet     Spark   4000  False
7            Ford    Escape  18000   True
8            Ford  Explorer  25000  False
9      Volkswagen       Gol   6000   True
10          Honda     Civic   8000   True
11            BMW        X5  15000   True
12  Mercedes-Benz   Clase C  12000  False
13           Ford    Ranger  22000   True
14           Ford    Fusion  17000  False

In [71]:
df_concesionaria.index.rename(name="ID",inplace=True)
df_concesionaria

            MARCA    MODELO  VALOR  NUEVO
ID
0            Ford     Focus   3000   True
1          Toyota     Hilux  10000   True
2            Audi        A3  10000   True
3            Ford   Mustang  20000   True
4            Ford     F-100   2000  False
5         Renault    Cactus   3500   True
6       Chevrolet     Spark   4000  False
7            Ford    Escape  18000   True
8            Ford  Explorer  25000  False
9      Volkswagen       Gol   6000   True
10          Honda     Civic   8000   True
11            BMW        X5  15000   True
12  Mercedes-Benz   Clase C  12000  False
13           Ford    Ranger  22000   True
14           Ford    Fusion  17000  False

## Ejrecicio 1.7 --> Agregar elementos a un dataframe

In [70]:
#nuevo_auto = {"MARCA":["Chevrolet","Fiat"],"MODELO":["Aveo","Duna"],"VALOR":[6500,2300],"NUEVO":[False,False]}
nuevo_auto = {"MARCA":["Chevrolet"],"MODELO":["Aveo"],"VALOR":[6500],"NUEVO":[False]}
df_nuevo_auto = pd.DataFrame(nuevo_auto)
pd.concat([df_concesionaria,df_nuevo_auto])

            MARCA    MODELO  VALOR  NUEVO
0            Ford     Focus   3000   True
1          Toyota     Hilux  10000   True
2            Audi        A3  10000   True
3            Ford   Mustang  20000   True
4            Ford     F-100   2000  False
5         Renault    Cactus   3500   True
6       Chevrolet     Spark   4000  False
7            Ford    Escape  18000   True
8            Ford  Explorer  25000  False
9      Volkswagen       Gol   6000   True
10          Honda     Civic   8000   True
11            BMW        X5  15000   True
12  Mercedes-Benz   Clase C  12000  False
13           Ford    Ranger  22000   True
14           Ford    Fusion  17000  False
0       Chevrolet      Aveo   6500  False

Como podemos observar en el dataframe aterior, el vehiculo concatenado, contiene un indice 0, el cual ya exuste y deberia ser 15

para esto, es necesario agregar un atributo mas, el cual ignora el index de lo que se concatena

In [69]:
pd.concat([df_concesionaria,df_nuevo_auto], ignore_index=True)

            MARCA    MODELO  VALOR  NUEVO
0            Ford     Focus   3000   True
1          Toyota     Hilux  10000   True
2            Audi        A3  10000   True
3            Ford   Mustang  20000   True
4            Ford     F-100   2000  False
5         Renault    Cactus   3500   True
6       Chevrolet     Spark   4000  False
7            Ford    Escape  18000   True
8            Ford  Explorer  25000  False
9      Volkswagen       Gol   6000   True
10          Honda     Civic   8000   True
11            BMW        X5  15000   True
12  Mercedes-Benz   Clase C  12000  False
13           Ford    Ranger  22000   True
14           Ford    Fusion  17000  False
15      Chevrolet      Aveo   6500  False
16           Fiat     Palio   7000  False
17           Ford    Ranger  45000   True

Si se desea agregar mas de un vehiculo al mismo tiempo, lo unico que hay q hacer es agregar valores al diccionario q se concatena

In [68]:
nuevo_auto_varios = {"MARCA":["Chevrolet","Fiat","Ford"],"MODELO":["Aveo","Palio","Ranger"],"VALOR":[6500,7000,45000],"NUEVO":[False,False,True]}
df_nuevo_auto = pd.DataFrame(nuevo_auto_varios)
pd.concat([df_concesionaria,df_nuevo_auto],ignore_index=True)

            MARCA    MODELO  VALOR  NUEVO
0            Ford     Focus   3000   True
1          Toyota     Hilux  10000   True
2            Audi        A3  10000   True
3            Ford   Mustang  20000   True
4            Ford     F-100   2000  False
5         Renault    Cactus   3500   True
6       Chevrolet     Spark   4000  False
7            Ford    Escape  18000   True
8            Ford  Explorer  25000  False
9      Volkswagen       Gol   6000   True
10          Honda     Civic   8000   True
11            BMW        X5  15000   True
12  Mercedes-Benz   Clase C  12000  False
13           Ford    Ranger  22000   True
14           Ford    Fusion  17000  False
15      Chevrolet      Aveo   6500  False
16           Fiat     Palio   7000  False
17           Ford    Ranger  45000   True

## Ejercicio 1.8 --> Merge dataframe

Lo que se busca con merge es unificar dos tablas seleccionando que queremos dejar. Es necesario que exista un campo en ambas

tablas que contenga la misma informacion, para el merge con dicho campo

Existen diferentes tipos de merge:

inner --> El cual solo deja los registros con los mismo valores del campo mergeado que se encuentras en ambas tablas

left --> Deja los que estan en comun, mas dotos los de la primer tabala

right --> Deja los que estan en comun mas todos los de la segunda tabla

outer --> deja todos los registros de ambas tablas, sin repetir

In [65]:
df_empleados_cobro = pd.DataFrame({
    'ID': [101, 102, 103, 104,107,108,109],
    'Sueldo': [5000, 6000, 4500, 5500,6000,4000,4700],
    'Facturacion': [True, True, False, True,-False,False,True],
    'Antiguedad': [3, 5, 2, 8,1,7,6]
})

df_empleados_info = pd.DataFrame({
    'ID': [101, 102, 105, 106,107,109,110],
    'Edad': [31, 36, 29, 41,20,30,26],
    'Cargo': ['Analista', 'Gerente', 'Analista', 'Director','Administrativo','Contador','Analista'],
    'Nombre':["Pedro","Camila",'Mariano','Federico','Daniel','Graciela','Leandro']
})

In [66]:
df_empleados_cobro

    ID  Sueldo Facturacion  Antiguedad
0  101    5000        True           3
1  102    6000        True           5
2  103    4500       False           2
3  104    5500        True           8
4  107    6000           0           1
5  108    4000       False           7
6  109    4700        True           6

In [67]:
df_empleados_info

    ID  Edad           Cargo    Nombre
0  101    31        Analista     Pedro
1  102    36         Gerente    Camila
2  105    29        Analista   Mariano
3  106    41        Director  Federico
4  107    20  Administrativo    Daniel
5  109    30        Contador  Graciela
6  110    26        Analista   Leandro

#### INNER

In [59]:
df_marge_inner = pd.merge(df_empleados_cobro,df_empleados_info,how="inner",on="ID")
df_marge_inner

    ID  Sueldo Facturacion  Antiguedad  Edad           Cargo    Nombre
0  101    5000        True           3    31        Analista     Pedro
1  102    6000        True           5    36         Gerente    Camila
2  107    6000           0           1    20  Administrativo    Daniel
3  109    4700        True           6    30        Contador  Graciela

#### LEFT

In [58]:
df_marge_left = pd.merge(df_empleados_cobro,df_empleados_info,how="left",on="ID")
df_marge_left

    ID  Sueldo Facturacion  Antiguedad  Edad           Cargo    Nombre
0  101    5000        True           3  31.0        Analista     Pedro
1  102    6000        True           5  36.0         Gerente    Camila
2  103    4500       False           2   NaN             NaN       NaN
3  104    5500        True           8   NaN             NaN       NaN
4  107    6000           0           1  20.0  Administrativo    Daniel
5  108    4000       False           7   NaN             NaN       NaN
6  109    4700        True           6  30.0        Contador  Graciela

#### RIGHT

In [56]:
df_marge_right = pd.merge(df_empleados_cobro,df_empleados_info,how="right",on="ID")
df_marge_right

    ID  Sueldo Facturacion  Antiguedad  Edad           Cargo    Nombre
0  101  5000.0        True         3.0    31        Analista     Pedro
1  102  6000.0        True         5.0    36         Gerente    Camila
2  105     NaN         NaN         NaN    29        Analista   Mariano
3  106     NaN         NaN         NaN    41        Director  Federico
4  107  6000.0           0         1.0    20  Administrativo    Daniel
5  109  4700.0        True         6.0    30        Contador  Graciela
6  110     NaN         NaN         NaN    26        Analista   Leandro

#### OUTER

In [57]:
df_marge_outer = pd.merge(df_empleados_cobro,df_empleados_info,how="outer",on="ID")
df_marge_outer.sort_values("ID")

    ID  Sueldo Facturacion  Antiguedad  Edad           Cargo    Nombre
0  101  5000.0        True         3.0  31.0        Analista     Pedro
1  102  6000.0        True         5.0  36.0         Gerente    Camila
2  103  4500.0       False         2.0   NaN             NaN       NaN
3  104  5500.0        True         8.0   NaN             NaN       NaN
7  105     NaN         NaN         NaN  29.0        Analista   Mariano
8  106     NaN         NaN         NaN  41.0        Director  Federico
4  107  6000.0           0         1.0  20.0  Administrativo    Daniel
5  108  4000.0       False         7.0   NaN             NaN       NaN
6  109  4700.0        True         6.0  30.0        Contador  Graciela
9  110     NaN         NaN         NaN  26.0        Analista   Leandro

## Ejercicio 1.9 --> manejo de valores nulos

In [55]:
dias = pd.date_range(start='2024-04-08', end='2024-04-14')

df_resumen_ventas = pd.DataFrame(
    data = {
        "clientes":[10,np.nan,12,16,20,np.nan,14],
        "pedidos":[4,2,14,10,1,10,12],
        "ingresos":[np.nan,20000,4500,7000,np.nan,5900,12000]
    },
    index=dias)
df_resumen_ventas

            clientes  pedidos  ingresos
2024-04-08      10.0        4       NaN
2024-04-09       NaN        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1       NaN
2024-04-13       NaN       10    5900.0
2024-04-14      14.0       12   12000.0

#### ISNULL --> Vemos que valores son nulos

In [94]:
df_resumen_ventas.isnull()

            clientes  pedidos  ingresos
2024-04-08     False    False      True
2024-04-09      True    False     False
2024-04-10     False    False     False
2024-04-11     False    False     False
2024-04-12     False    False      True
2024-04-13      True    False     False
2024-04-14     False    False     False

#### ISNULL().SUM() --> suma la cantidad de nulos por cada campo

In [97]:
df_resumen_ventas.isnull().sum()

clientes    2
pedidos     0
ingresos    2
dtype: int64

#### DROPNA --> Elimina todas las filas que tengas algun valor nulo o mas de uno

In [98]:
df_resumen_ventas.dropna()

            clientes  pedidos  ingresos
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-14      14.0       12   12000.0

#### DROPNA(AXIS=1) --> deja solo las columnas que no tienen ningun valor nulo

In [99]:
df_resumen_ventas.dropna(axis=1)

            pedidos
2024-04-08        4
2024-04-09        2
2024-04-10       14
2024-04-11       10
2024-04-12        1
2024-04-13       10
2024-04-14       12

#### FILLNA(0) --> rellena todos los valores nulos con cero. Si se coloca otro numero rrellena con ese numero

In [102]:
df_resumen_ventas.fillna(0)

            clientes  pedidos  ingresos
2024-04-08      10.0        4       0.0
2024-04-09       0.0        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1       0.0
2024-04-13       0.0       10    5900.0
2024-04-14      14.0       12   12000.0

#### FILLNA(DF.MEDIAN()) --> rellena los valores nulos con el valor de la media de la columna

In [103]:
df_resumen_ventas.median()

clientes      14.0
pedidos       10.0
ingresos    7000.0
dtype: float64

In [110]:
df_resumen_ventas.fillna(df_resumen_ventas.median())

            clientes  pedidos  ingresos
2024-04-08      10.0        4    7000.0
2024-04-09      14.0        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1    7000.0
2024-04-13      14.0       10    5900.0
2024-04-14      14.0       12   12000.0

#### INTERPOLATE() --> rellena con el promedio del valor anterior y posterior

In [106]:
df_resumen_ventas.interpolate()

            clientes  pedidos  ingresos
2024-04-08      10.0        4       NaN
2024-04-09      11.0        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1    6450.0
2024-04-13      17.0       10    5900.0
2024-04-14      14.0       12   12000.0